INFOJOBS_CLIENT_ID=<YOUR_CLIENT_ID>
INFOJOBS_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
NEXT_PUBLIC_INFOJOBS_CLIENT_ID=<YOUR_CLIENT_ID>
NEXT_PUBLIC_INFOJOBS_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
INFOJOBS_CALLBACK_URL=http://localhost:3000/api/auth/callback/infojobs
INFOJOBS_SCOPES=<SCOPES YOU WANT TO REQUEST>
INFOJOBS_AUTH_URL=https://www.infojobs.net/api/oauth/user-authorize/index.xhtml
INFOJOBS_AUTHORIZATION_URL=https://www.infojobs.net/oauth/authorize
INFOJOBS_USERINFO_URL=https://api.infojobs.net/api/6/candidate
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>